# coding: UTF-8
# データを引き出す
import mysql.connector
from janome.tokenizer import Tokenizer
t = Tokenizer()
import neologdn



def analysis_tweet():
	conn = mysql.connector.connect(
	user='root',
	password='',
	host='localhost',
	database='mirutsui')
	# ツイートをデータベースから取得
	cur = conn.cursor()
	SQL = "SELECT `id`,`text` FROM `tweet_data`"
	cur.execute(SQL)
	# 各tweetの処理
	for tweet in cur.fetchall():
		# 文の意味を推測するのに必要なbaseformのリスト
		baseform_list = return_baseform_list(tweet[1])
		#任意の数以上foodを表す単語が入っていたらTrueを返す
		result = return_food_or_not(baseform_list)
		if(result == True):
			print(tweet)
			#データベースのresultカラムの値をupdateする
			update_result_database(tweet[0])





	cur.close()
	conn.close()

# tweetの文から文の特徴を導きだすのに必要なtokenのbaseformをリストで返す
def return_baseform_list(tweet):
	baseform_list=[]
	# 文を正規化
	tweet = neologdn.normalize(tweet)
	tokens = t.tokenize(tweet)
	for token in tokens:
		# 品詞の切り分け
		part_of_speech = token.part_of_speech.split(",")[0]
		# 品詞の詳細
		kind_part_of_speech = token.part_of_speech.split(",")[1]
		if (part_of_speech == '名詞') or (part_of_speech == '動詞') or (part_of_speech == "形容動詞") or (part_of_speech == '形容詞'):
			if(kind_part_of_speech != '数') and (kind_part_of_speech != 'サ変接続') and (token.surface != '円') and (len(token.reading) >= 2):
				baseform_list.append(token.base_form)
	return baseform_list


# baseform_listがfood_list(ご飯に関する語のリスト)に任意の数以上含まれるならTrueを返す
def return_food_or_not(baseform_list):
	food_list = ['熱々','付ける','かかる','くる','熱','つける','アツアツ','焼く','たて','掛かる','半熟','潰す','かき混ぜる','鉄板','焼き上げる','かける','止まる','上','黄身','割る','あつあつ','運ぶ','状態','包む','絡める','うち','出来','立て','表面','混ぜる','カリカリ','焼ける','つつく','まぜる','のせる','熱い','振りかける','とろい','山芋','茹でる','乗せる','いれる','塗る','自分','丸い','ゆでる','パリ','まま','焦げ目','石','出来上がる','おこ','鉄','焦げ','ジュー','切り分ける','掛ける','からめる','熱す','冷める','温める','ウマ','状','焼き立て','卵黄','溶く','崩す','石鍋','焦げる','バーナー','味付ける','紅','生姜','昆布','たれ','出汁','ワサビ','海苔','塩','レモン','だし','たれる','柚子','一味','辛子','七味','葱','とろろ','ゆず','こしょう','大根おろし','大葉','おろす','鰹節','胡椒','ポン酢','もみじ','わさび','ゴマ','胡麻','鰹','ごま','梅','ねぎ','卓上','かつお','薬味','コショウ','だれ','かす','山葵','ショウガ','天つゆ','お茶漬け','しょうが','すり','すだち','しそ','絞る','白髪','ごま油','ゴマ油','だし汁','揚げ玉','だれる','芋','大根','揚','白','入り','パプリカ','添える','豆','シイタケ','付け合せ','サツマイモ','揚げる','カボチャ','きのこ','茄子','海老','ゴーヤ','豆腐','天ぷら','しめじ','茸','人参','巻','挟む','青','水菜','菜','赤','蒸す','ナス','春','アサリ','ジャガイモ','沢山','浸す','たまねぎ','ほうれん草','きゅうり','セロリ','さつまいも','大ぶり','レタス','えび','漬け','付け合わせる','じゃがいも','コーン','天麩羅','てんぷら','ごぼう','銀杏','ししとう','冷奴','鶏肉','かぼちゃ','和える','筍','彩り','仕立て','団子','しんじる','スティック','アスパラ','春雨','千切り','ソテー','かき揚げ','細切り','菜の花','そぼろ','椎茸','キノコ','ピーマン','カリフラワー','小柱','蓮根','おくら','オクラ','牛蒡','刻む','わかめ','白和え','れん','こん','和え物','マカロニ','根菜','なす','くさる','うずら','枝豆','彩る','合わせ','湯葉','しいたけ','かまぼこ','タマネギ','たけ','小松菜','南瓜','ニンジン','酢の物','ズッキーニ','錦糸','カブ','胡瓜','キュウリ','ブロッコリー','ヤング','こんにゃく','春菊','里芋','三つ葉','貝柱','山菜','舞','げん','レンコン','にんじん','いぬ','ゴボウ','ベビー','長ネギ','素','インゲン','ひじき','茗荷','タケノコ','さつま芋','パイ','バニラ','ベリー','ケーキ','蜜','きなこ','ティラミス','生クリーム','クリーム','生地','なめらか','プリン','白玉','栗','リンゴ','ワッフル','餡','お菓子','パンケーキ','フルーツ','シフォン','抹茶','チョコ','チョコレート','ムース','キャラメル','パフェ','氷','ミルク','黒糖','シロップ','カラメル','マンゴー','メロン','りんご','スポンジ','クレープ','ゼリー','餅','シュークリーム','クッキー','はちみつ','菓子','バナナ','苺','イチゴ','ブルーベリー','かき氷','あずき','シュー','和菓子','土産','カスタード','あんこ','寒天','カステラ','ジャム','アーモンド','桃','シナモン','モンブラン','いちご','小豆','わらび','みつ','ショコラ','マロン','ショートケーキ','ドーナツ','ババロア','ホットケーキ','練乳','ほうじ茶','メープルシロップ','アップルパイ','ぜんざい','甘い','控えめ','味','うまみ','食','感','もち','心地','シンプル','旨み','感じる','まろやか','味わい','香り','バランス','程よい','相性','濃厚','風味','プリプリ','エキス','軽い','すぎる','酸味','抑える','ハーモニー','薄い','しつこい','みずみずしい','からむ','香ばしい','強い','深み','やみつく','絡む','味わい深い','柔らか','舌触り','口当たり','甘み','歯ごたえ','噛む','甘味','上品','応え','適度','硬い','独特','ごたえ','仕上がる','もつ','塩気','アクセント','滑らか','塩加減','キレ','絡まる','自体','旨味','特有','ちり','塩味','非常','混ざる','合わさる','程','硬め','濃いめ','弾力','歯応え','後味','ほのか','浮く','ほどよい','舌','強める','淡白','酸っぱい','薄める','さらう','引き立つ','せる','とろみ','仕上がり','素朴','固い','香る','こい','しょっぱい','塩分','透き通る','絡み合う','透明','与える','固め','かえす','アイス','アイスクリーム','ソフトクリーム','合う','染みる','美味しい','おいしい','絶妙','入る','たっぷり','美味','最高','効く','そそる','あう','増す','優しい','絶品','たまる','味わえる','ぴったり','やみ','つき','きく','やさしい','濃い','つまる','あさり','染み込む','すすむ','引き立てる','たまらない','詰まる','しみこむ','進む','しみる','しみ込む','溶け込む','染む','こむ','利く','はいる','吸う','ベスト','際立つ','豚','和風','鶏','スープ','コク','醤油','系','特製','ベース','オリジナル','味噌','合わせる','ダシ','ラーメン','煮干','香味','旨','みそ','とんこつ','加える','白湯','飽き','つけ','めん','加わる','動物','秘伝','極太','がら','しょうゆ','白味噌','奥深い','焦がす','醤','仕上げる','節','辛味噌','のら','ミソ','ゲンコツ','ばら肉','感触','熱熱','いる','詰め','時点','煮立つ','一品','風','現れる','いただける','味覚','煮詰める','いずれ','煮込み','上手い','ライト','うむ','黒米','とれる','笹','あわせる','含む','ぜいたく','漬け込む','こうばしい','オリジナリティー','染み渡る','逸品','のっける','中','なか','散らす','タラ','大き目','挽く','いりこ','発','怖い','無言','面','サリ','取れる','肉まん','リーフ','なじむ','メリハリ','ダイレクト','決め手','堪る','標準','一体','パセリ','重たい','しむ','等々','良質','裏腹','秀逸','くずす','ミネラル','濃口','ふたつ','ナイス','見事','クリ','左下','焼き豚','できあがる','うま','備え付け','命','ヤミ','ツキ','青海苔','イイ','コンビ','触感','振る','トウモロコシ','格別','オーソドックス','かりかり','法','平らげる','逃げる','粘い','奥行き','変','異色','すう','まぶす','後半','肉じゃが','羊','でっかい','全面','堅い','わく','ひかえる','青のり','胡麻油','ワタ','感覚','斬新','そえる','木目','渡り','半身','整う','完璧','アルデンテ','複雑','進める','いっしょ','スロー','控え目','キャビア','痺れる','ノーマル','ふる','入れ','それら','ける','つめ','滅茶苦茶','食する','めずらしい','交互','負ける','洋','きめる','趣向','好い','しいる','しく','浸ける','ふりかける','からみあう','病み付き','カシュー','ちる','ぼる','かたい','バージョン','箸休め','馴染む','冷房','マス','トク','机','マッチ','オーロラ','浮かぶ','オイスターソース','踊る','ほどける','うなる','滋味','混じる','まわり','瑞々しい','わり','エノキ','ゴージャス','一級','理想','ジャンク','茎','まき','中間','ヨモギ','余る','下ごしらえ','邪魔','つかう','粗','ローズマリー','やまと','あじわえる','からい','イモ','はるか','後口','はん','削る','辛目','満天','洋風','消える','温度','すばらしい','ふくよか','ふくれる','存分','そのもの','調子','重要','花びら','天使','むく','小粒','オス','砕く','欠く','ビジュアル','あまい','内側','作りたて','しょう油','半生','しかる','エスニック','炭水化物','アツ','苗','パパイヤ','包み','王道','ゴハン','冷水','うま煮','脇役','陶器','グッド','幅','ピラフ','さりげ','がかる','ぽい','芝','爪','漬ける','つつむ','口中','成分','煎る','かためる','たのしい','まざる','ひきたてる','別物','アスパラガス','ディッシュ','炎','こる','きめ細かい','ベーシック','とい','立ち上る','奏でる','立つ','詰める','モンゴル','とうもろこし','主役','妙','包み込む','ランプ','薄皮','こく','引き締める','見立てる','むき','かる','ハード','はかる','フォン','カツレツ','歯切れ','ほん','細長い','整える','みえる','あいまつ','触り','エシャロット','勢い','噛みしめる','小エビ','ストライク','ひよこ','温かみ','軟らか','抜ける','ほっぺた','仕立てる','甲州','合せる','粗い','赤味噌','常温','五感','あえる','てらう','ササ','薫り','ガッツ','フライパン','真っ白','重なる','ナシ','つぶす','ゴロ','さくらんぼ','いかす','原料','溶け合う','月見','まんま','スクランブル','ナプキン','吉田','色濃い','重ねる','散りばめる','ワイルド','弱い','スタンダード','云う','弾ける','特性','まとまる','みじん切り','青じそ','挟まる','煮える','カラシ','細やか','固める','土台','高める','おから','吸い込む','てんこもり','おう','ぬく','天下一品','酒飲み','下味','艶','サニーレタス','カラー','無用','うい','植物','高野','蕩ける','がけ','昨今','いや','施す','いかる','不要','入れ物','溜まる','組合せ','混ぜ合う','塩漬け','ちの','墨','ぬる','羽','網焼き','コラボレーション','火加減','取り合わせ','たてる','俵','あわさる','頬','重厚','ほおばる','広がり','細目','かみ締める','噛み締める','のち','柔','番茶','比内','自家','強烈','膜','主体','食物','繊維','ジャン','枚数','スリランカ','親鳥','むちゃくちゃ','なべ','押さえる','水分','コツ','隠し','八丁','あたえる','うく','ほど','小振り','練り上げる','印象深い','お互い','控える','ちょ','おっきい','わる','持ち上げる','九条','ねる','極める','薄口','ナチュラル','まとう','付け方','謳う','兎','掛る','タネ','割り下','堅め','トリ','染み','レッド','醸し出す','富士宮','羽根','火力','つけあわせる','がかり','肉感','カイ','むね','押し寄せる','ベトナム','だく','浸る','解ける','おとす','蝦','クコ','めざす','まとめる','出し汁','アイディア','軽やか','摘む','締まる','比率','拡がる','たより','塩辛い','石窯','惜しみ','つくす','みの','割合','カラス','ほうとう','ちゃ','映える','く','べつ','ゆく','映え','手のひら','しる','低め','ボール','平打','かじる','勝つ','技術','バリ','絡みつく','至極','つながる','興味','であえる','クラッカー','戸惑う','ブタ','黒ビール','薄焼き','穴','グリーンピース','ホン','僅か','ゼラチン','仕上げ','良好','ほうぼう','猪','こげる','爽快','あきる','正しい','アン','かたまる','茶色','さまざま','空気','やわ','カモ','焼売','工房','トレイ','変わり種','辛みそ','さら','喜楽','欧風','一杯','膨れる','ピース','少量','ます','初夏','竹の子','スミ','はさむ','からまる','奴','引け','酸','コンビネーション','のりと','ほうれんそう','手づくり','召し上がれる','ささる','微か','固まる','コントラスト','やむ','穏やか','消す','ノリノリ','ツメ','保つ','ふた','純粋','力強い','デフォルト','鷹','じゃが芋','のこる','しみわたる','かおり','片方','イン','液体','高山','軽','はし','たらす','膨らむ','つなぎ','ぶん','啜る','トビウオ','バラエティー','袋','ふつう','シメジ','もの凄い','甘皮','散る','洗う','エスカルゴ','炒る','スッポン','言うまでもない','豆板','軍鶏','要素','乾麺','棒状','丸める','もめる','赤み','刺す','トロット','おら','がく','背骨','つるむ','濁る','八角','っぷり','金箔','かすか','醍醐味','ちぎる','典型','ホウレンソウ','おおきい','高砂','やさい','強火','うってつけ','スー','切れ目','ダイコン','ぐみ','ただよう','外見','ビーフカレー','さつま','重み','総菜','堪える','平ら','浸かる','断面','とたん','ほろ','清涼','柔ら','ホットドッグ','秘訣','からすみ','休める','滲む','円やか','カスタマイズ','隠す','三盆','なじみ','はじける','ウケ','刺さる','ノド','ほんとう','もたれる','前面','カス','魚肉','ウケる','武蔵野','くい','損なう','併せる','うける','余す','漢方','水っぽい','閉じる','てっぺん','ウズラ','ホウレン草','キメる','海水','函館','じれる','生む','五島列島','左上','ムチ','やすめる','光沢','ひと味','石釜','煮こみ','沁みる','ルックス','ガス','ていねい','バーベキュー','ポピュラー','マトン','ナンプラー','サラ','かるい','ベジタブル','リセット','はじ','ハリ','取り除く','作り出す','紫色','毎朝','滴る','好く','高温','脳天','しるこ','ココナツ','きかせる','ざら','むぎ','かきまぜる','トップ','一方','合間','麗','極','焼飯','万能','臭','ラスク','タコ焼き','揚る','体温','燻す','わかい','ラード','こま','日向','渋い','愛称','スイカ','こがす','心臓','生み出す','変哲','燗酒','獣','しょう','輪切り','フリッター','まるい','らん','剥く','ドック','スチーム','ドロ','紅生姜','油分','うり','くいる','延ばす','がき','田園','くりぬく','おちる','アク','色つや','自然薯','真中','すり鉢','甘味噌','越後','持ち味','年代','へん','コブ','はさまる','塩っぱい','ユズ','ピビンバ','焼餅','アルミホイル','本家','まろ','赤穂','たこやき','赤外線','ビスケット','坦坦','ひきたつ','濃度','うど','焼き飯','見直す','ごまかす','郷','オコゼ','ピロ','シキ','励む','伊万里','やどる','焼き','しゃぶる','肉','ステーキ','やわらかい','柔らかい','炙る','生','鯨','牛肉','とろける','モモ','バラ','ロース','ヒレ','つくねる','巻く','厚','赤身','鳥','部位','タン','牛','脂身','ラム','ユッケ','ホルモン','手羽','たたき','軟らかい','あぶる','馬刺し','馬','和牛','霜降り','サイコロ','すき焼き','しゃぶしゃぶ','刺し','もも肉','薩摩','馬肉','上質','レバー','黒毛','炭火','部分','さす','肉質','スジ','脂肪','たん','岩塩','サシ','余分','ランク','砂','どる','焼き鳥','近江','焼肉','胸','串','すじ','焼き肉','もも','かむ','ハラ','希少','鹿','ハツ', '焼鳥', '串焼き', 'サーロイン', 'ジンギスカン', 'セン', 'ねぎま', '肩', 'せせる', '筋', 'なんこつ', '軟骨', '刺', 'ミノ', 'ひな', 'はらむ', 'カシラ', '茶美','玉ねぎ', '材', 'もやし', '野菜', '角', '卵', '麺', '玉子', 'ひき肉', '白菜', 'ニンニク', 'チャーハン', '油', '細', 'キャベツ', 'ネギ', '極細', '玉', '太', '縮れる', '玉葱', '刻み', '魚粉', 'メンマ', '高菜', '青菜', '炒める', '焼きそば', '挽肉', 'きくらげ', 'キムチ', 'ワカメ', 'ニラ', '叉', 'かけ', 'モヤシ', '炒飯', '焼豚', 'タンメン', '挽き肉', 'キクラゲ','豚肉','ソース', 'チーズ', 'ガーリック', 'チキン', 'マスタード', '赤ワイン', 'ツナ', 'ポテト', 'マッシュルーム', 'バケット', 'オイル', 'プレート', 'ベーコン', 'リゾット', '目玉焼き', 'マヨネーズ', 'アボカド', 'パスタ', 'ピザ', 'オムレツ', 'トマト', 'ドレッシング', 'フォアグラ', 'ハンバーグ', 'シチュー', 'ビーフ', 'ハム', 'グラタン', 'シーザー', 'オニオン', 'タマゴ', 'オリーブ', 'イタリアン', 'サンドイッチ', 'パン', 'ロースト', 'グリル', 'ミート', 'ハンバーガー', 'パテ', 'バーガー', 'お好み焼き', 'バター', 'オムライス', 'ケチャップ', 'サンド', 'ソーセージ', 'シーフード', 'ナポリ', 'トースト', 'フレンチ', 'ピクルス', 'ホワイト', 'スパゲティ', 'マッシュポテト', 'サラミ', 'エッグ', 'ドリア', 'ピッツァ', 'マルゲリータ', 'リング', 'オーブン', 'スパゲッティ', '食パン', 'カマンベール', 'サルサ','甘酸っぱい', '凍る', 'グレープフルーツ', '果汁', 'ジンジャー', 'ライム', 'お湯', 'カフェラテ', '食後', 'ホット', 'コーヒー', 'クリームチーズ', 'ペースト', 'イチジク', 'クス', '泡', '杏仁', 'クルミ', '紫', '汁粉', '牛乳', 'いちじく', '洋酒', 'つぶつぶ', 'ジュース', '粉', 'カプチーノ', '豆乳', '香', '草', 'グリーン', 'ヨーグルト', '爽やか', 'くるみ', 'レーズン', '緑茶', '白桃', '紅茶', 'ほろ苦い', 'ミント', '苦味', 'フルーティー', '粒', 'ブルー', 'アップル', 'カップ', '黒豆', 'フレーク', '珈琲', 'フランス', '心地よい', '胡桃', 'チップ', '茶', 'シュガー', 'どける', '柑橘', 'さわやか', 'エスプレッソ', 'ティー', '糖', 'パイナップル', 'ハチミツ', '柿', 'ナッツ', 'ココナッツ', 'ミルキー', 'コンソメ', 'お茶', 'トリュフ', 'オレンジ', 'ジャスミン', '砂糖', '苦み', '渋皮', '果物', 'シャーベット', 'カフェオレ', '蜂蜜', 'フレッシュ', '果肉', 'ハーブ', 'みかん', 'メイプルシロップ', '苦い', 'ブラック', 'ココア', 'ウーロン茶', 'タピオカ', 'ブドウ', '余韻', 'ビター', 'フリー', 'チャイ', 'サフラン', '羊羹', 'アフタヌーン', 'ぶどう', 'ドライ', 'スフ', 'パウダー', 'チェリー', '搾る', '注ぐ', '洋梨', '添う', 'マッコリ', 'パンプキン', 'すっぱい', 'パッション', 'ラズベリー', 'ポタージュ', '酵母', '林檎', 'ポット', '焙る', 'ブランデー', 'クロワッサン', 'パン生地', 'ピーナッツ', 'コンポート', 'ひとくち', '酒粕', 'ソーダ', 'パイン', '粒々', 'ソフトドリンク', 'スイートポテト', 'ソフト', 'おもちゃ', '炭酸', '宇治', '飴', 'きな粉', '薔薇', '大福', 'ライチ', '乳', '金時', 'ストロベリー', 'アイスティー', 'フレーバー', '渋み', 'キウイ', '求肥', 'もぐ', '淡い', '果実', 'ハロウィン', '水菓子', 'モカ', '飲料','明太子', '黒', '唐', 'カツ', 'くさい', 'ふう', 'とる', 'コロッケ', '衣', '組み合わせ', '春巻き', '竜田', '揚がる', 'フライ', 'ルー', '中身', 'くり', '揚げたて', '付け', '辛口', '温泉', 'かつ', 'サック', 'サク', 'かりる', 'メンチ', 'タルタルソース', 'ポーク', '甘口', '甘辛い', '明太', 'ウスターソース', '豚カツ', 'パン粉', 'とぶ', 'カリ', '甘酢', 'テキ', 'トンカツ', '温', 'さく', 'カレーライス', 'カラ', 'チリ', 'ハヤシライス', 'デミ', 'チキンライス', 'とじる', '掛け', '酢豚', '串かつ', '串カツ', 'ミンチ', 'ハヤシ', 'たこ焼き','素材', '生かす', '作る', '産', '込める', '手間', '活かす', '伝わる', 'すべて', '召し上がる', '使う', '本来', '全て', '水', '化学', '料', '自然', '自家製', '材料', '農家', '製', '拘る', '天然', '国産', '一切', 'こだわり', '調', 'うま味', '引き出す', '毎日', '手作り', '極上', '深い', '小麦', '大切', '練る', '心', '平', '丸', '日間', '豊か', '独自', '仕込み', '仕込む', '食材', '自ら', '作り上げる', 'もみ', '打つ', '製法', '安全', '心がける', '産地', '究極', '技', '自信', '生まれる', '全粒粉', '小麦粉', '長時間', '各地', '仕入れる', 'モットー', '加水', '本物', '澄む', '最大限', '用いる', '青竹', '農薬', 'こめる', '頭骨', '暇', '寝かせる', '道産', '手間ひま','メニュー', '品', '本日', 'お通し', 'いろいろ', '種', '季節', '前菜', '盛り合わせ', '類', '楽しめる', '楽しみ', '秋', '蒸し', '種類', '豊富', 'どれ', '鍋', 'はじめ', '旬', 'コース', 'オードブル', '膳', '単品', 'メイン', '特別', '一つ', '豪華', '色々', '等', '湯豆腐', '和食', 'ばん', 'それぞれ', 'ひとつ', '内容', '異なる', '焼き物', '三種', '品目', '他', 'ビュッフェ', 'おまかせ', '始まる', '様々', 'ごと', '揚げ物', 'お鍋', '会席', 'ひとつひとつ', '組み合わせる', '品数', '揃う', '盛合せ', '彩', 'バリエーション', '懐石', '盛り合わせる', '点心', 'アラカルト', '数種類', '仕入れ', 'ちゃんこ', '盛り込む', '先付け', '燻製', '各種','きん', '山', 'いただく', 'ムール貝', '瀬戸内', '堪能', '照り', '薄', '贅沢', 'くるむ', '蒸し焼き', '生麩', '田楽', 'まく', 'なめこ', '帆立貝', '河豚', '握り鮨', '浅葱', 'フグ', '雲', '釜', 'ツヤ', '白みそ', '生きる', 'あご', 'つみれ', 'ほる', 'しま', 'まみ', '粥', '肝吸い', '卵焼き', 'のり', '暖かい', 'とり', 'おおい', 'かきあげる', '姫', '浅い', '細か', '大粒', 'あたたかい', 'まち', 'クジラ', '品書き', '梅干し', 'すき', '大山', '葛', '紅しょうが', 'かん', '佃煮', '舟', '鮎', '出し', 'くちる', '腸', 'あおさ', '溶岩', 'がたい', '輪', '麹', '貝類', 'どく', '擦る', 'こりる', 'ぶる', '岩のり', '甲乙', 'もずく', '京', 'ざく', '西京', '包丁', '焼物', '陶板', 'なり', 'まめ', '大豆', 'すり身', '車海老', '続く', '盛り沢山', 'ばる', '福神', 'らっきょう', 'せんべい', '飲茶', '麩', '燗', '岩', 'つけもの', 'カク', 'くず', '合せ', '桜えび', '蕪', '桜海老', '切り干し', 'ひく', 'あま', 'モノ', '甲斐', '香物', 'のく', 'うえ', 'おでん', 'ヤリイカ', '一夜', '蒸篭', 'むし', 'トン', '蒸し物', 'きざむ', 'びな', '熊', '重', 'とう', 'せり', '銀', '朴', '葉', '瓦', '青ネギ', 'ぱくる', 'えむ', 'ひれ', '宝', 'おかゆ', '練り', '松茸', '棒', 'アンコウ', 'ぎんなん', '喰う', 'バイ', '青い', '練り物', '重ね', '太刀魚', '蛤', 'づける', 'ツボ', 'スズキ', 'たい', 'しめる', 'つむ', 'しら', '納豆', '野沢', 'サトイモ', '霜', 'シジミ', 'まつ', 'しぐれ', '饅頭', 'さつま揚げ', 'カイワレ', '油揚げ', '柱', 'お盆', 'じみ', '煮付ける', 'ふく', 'わら', 'さい', '海藻', '湯引く', 'うな重', 'ふき', 'ミョウガ', '寸', 'ずく', 'シソ', 'おひたし', 'ろう', '梅干', '雪', 'かれい', 'かま', '近海', '竹', '紫蘇', 'カジキ', 'キツネ', '干物', 'カレイ', '片面', 'かぶる', 'ニシン', '炊きたて', '松', '丹念', '糸', '磯辺', 'おす', 'おい', 'まんじゅう', '内臓', '内地', '開き', '柚', 'ぼん', '餡掛け', '尽くす', '巻物', '釜飯', 'たたく', 'くら', '白焼', '蒲焼', '刺し身', 'マダイ', '一種', '戴く', '素麺', 'いも', '釜めし', 'ミツバ', '引き締まる', 'みたらし', 'おにぎり', '揚物', 'みりん', '煮つける', 'コーチン', 'たら', 'ホタルイカ', '三昧', '首', '始まり', '北海', 'コンロ', '長芋', '鱧', '壺', 'これら', '鰆', 'ししゃも', '栃尾', 'たく', '桶', 'にしん', 'はさみ', '下ろす', '回す', '豪勢', '富', '塩釜', '丁', 'おと', 'はんぺん', '鱈', 'ヒラメ', 'なめる', 'はま', '冬場', '干す', '炊きあがる', 'スルメ', 'ホイル', '海草', '木の芽', '手が込む', '炉端', 'だい', 'なめ', 'しこ', '煮汁', 'どん', 'がん', 'きまぐれ', '正月', 'おむすび', 'みょうが', 'ナメコ', 'ゆする', 'づくし', '三浦', 'いろは', 'やっこ', '数の子', '蒲鉾', 'かっぱ', 'かば焼き', '政', '白魚', 'かきこむ', '活ける', '重箱', 'クラゲ', 'おこわ', 'かつお節', 'つぼ焼き', '捌く', 'サンマ', '宗', '垂らす', '洞川', '名水', '甘露煮', '酢味噌', 'イワシ', 'よそう', '旨煮', 'どじょう', '錦', '土佐', '突出し', '京野', 'あわび', 'ベタ', '合える', 'うすい', '寄せ', 'つま', 'くらげ', '鮑', 'こごる', '杏', '麦飯', 'ノリ', 'シャコ', 'ハモ', 'かい', '子持ち', 'われ', 'コハダ', 'さより', '炭焼き', 'とら', 'サワラ', 'ばら', 'おぼろ', 'ずり', '冷や', 'きする', 'かしら', 'マッシュ', 'るい', 'くじら', 'ブラウン', '宇和島', 'コンニャク', '移る', 'じゅん', '筋肉', '成り立つ', 'たいこ', '玉子とじ', 'しんこ', '蒲焼き', '潮', '稚魚', 'すっぽん', 'うつ', 'カワハギ', '浅利', '囲炉裏', 'ガリ', '切干', 'みぞ', 'ぶつ', 'カツオ節', 'げそ', 'カマス', '湾', '沢庵', 'めい', 'ゆかり', '籠', 'そら豆', 'こはだ', '品物', '沖', '絹ごし', 'グロ', 'ガニ', 'さざえ', 'エノキダケ', '焼魚', '染まる', 'かご', 'しん', '稲荷', '里', 'むつ', 'ぶす', '扇', 'カッパ', 'さくら', '匙', 'チシャ', 'ひらめ', '光り物', '土瓶', '紀州', '土手', 'てこ', '上部', 'たわわ', '春子', '青柳', '新子', '相模', 'はぐ', '利尻', '甘鯛', 'こんぶ', '鉢', '雑煮', '松葉', 'ゆたか', '書', 'かつぶし', 'ひも', 'フタ', '両面', 'アオサ', '日本海', '姫路', 'カラット', '鯉', '山女','ビール', '生ビール', 'グラス', 'ハイボール', '飲む', '梅酒', '焼酎', 'ワイン', 'つまむ', '酒', '日本', '飲める', 'ハイ', 'カクテル', 'お供', 'アテ', '飲み物', '肴', 'アルコール', '地酒', '冷える', '食前', 'あて', 'ジョッキ', '紹興酒', '地ビール', '呑む', 'キン', 'アサヒ', 'ツマミ', '泡盛', 'ボトル','冷す', '鴨', '親子', 'へぎ', '稲庭', 'うどん', '冷', '汁', 'ちゃんぽん', 'のどごし', '天丼', '温かい', '冷たい', 'そば', 'ソバ', '細い', '太め', 'つゆ', '冷やす', 'やく', '天', '讃岐', '細め', '手打ち', 'シコ', 'すする', 'ちん', '年越し', '順々', 'もる', '越す', '田舎', '腰', 'つる', 'しの', '細める', '打ち', 'あん', 'ジャー', '蕎麦湯', '温い', 'きり', 'こす', 'ワンタン', '伸びる', '焼きうどん', '平たい', 'ツル', 'ごする', '更科', '締める', 'ざる', 'かしわ', 'のびる', 'たぬき', '石臼', 'ツユ', 'きつね', '手打', '短め','サラダ', 'つく', 'デザート', '付く', '得', 'ランチ', 'セット', 'ドリンク', '玄米', 'ライス', '丼', 'プラス', '選べる', '付', '吸い物', '飯', '香の物', '米', '味噌汁', '付き', '小鉢', '無料', 'ランチタイム', 'お新香', 'みそ汁', '自由', '定食', '放題', '日替わり', '焼き魚', 'ミニ', 'ワン', 'バイキング', '惣菜', 'おかず', 'ついてる', '麦', '替わり', '南蛮', '盛りだくさん', '炊き込む', '茶碗蒸し', '豚汁', '御膳', 'めし', '弁当', '雑穀', '五穀', '税込', '白米', '値打ち', '税込み', '汁物', '穀', '茶わん','モチ','皮', '上がる', '口', '広がる', '蓋', '炊く', 'あげる', '瞬間', '肉汁', '幸せ', 'あふれる', '磯', 'こぼれる', '簡単', '外側', '開ける', '音', 'かぶりつく', '溢れる', 'ウナギ', '頬張る', '鰻', '箸', '崩れる', '芳醇', '漂う', 'うなぎ', '至福', '土鍋', 'ナイフ', '湯気', '一口', '鼻', 'レンゲ', 'あがる', '閉じ込める', '溶ける', '落ちる', 'スプーン', 'ひろがる', '炭', '上げる', 'さる', '途端', 'あける', 'フォーク', '煙', '立てる', 'ほぐれる', 'やけど', 'とける','ハマグリ', '鮭', 'エビ', '貝', '新鮮', 'ウニ', 'ブリ', 'サバ', '鯖', '海', 'アワビ', '椀', 'トロ', '鰤', '穴子', '鮨', '鮪', '寿司', '牡蠣', 'いくら', '蟹', 'タコ', '海鮮', '刺身', 'サーモン', '白身', 'カキ', '鮮度', '魚', 'うに', 'にぎる', 'カン', '肝', 'しらす', 'シラス', '鯛', 'いか', 'ちらす', 'マグロ', 'ネタ', 'あじ', '塩辛', '頭', '鯵', 'ホタテ', '巻き', '秋刀魚', '真鯛', 'カマ', '金目', '造り', '軍艦', 'イカ', 'つぶ', '貫', '殻', 'カツオ', '匹', '寒', 'ぶり', 'ホッケ', 'ハマチ', 'カニ', 'まぐろ', '切り身', '白子', '立', '鮮魚', '江戸前', '握り', '蛸', '握る', '動く', 'さば', 'たこ', 'かに', '活きる', 'ふぐ', 'アナゴ', '雲丹', 'イクラ', 'いわし', '鰯', '煮付け', 'あなご', '平目', '烏賊', '活', 'ほた', 'あら', 'すし', 'サザエ', '中落ち', 'アジ', 'さんま', '鉄火', '漁港', '赤貝', 'キモ', 'ずし', 'イサキ','ご飯', 'ごはん', '御飯','高い', '安い', '高め', 'リーズナブル', '手ごろ', '手頃', '張る','魚介','カレー','辛', 'にんにく', '辛い', '山椒', '麻', '婆', 'スパイス', '坦々', 'ラー油', '香辛料', '辛み', '四川', '唐辛子', '椒', '辛味', 'チゲ', '韓国', '辛め', 'マーボー', '激辛','チャーシュー','懐かしい','値段', '価格','揚げ','焼','漬物','味わう','食券','龍','包','小籠','煮込む','お客','ナン','タレ','蕎麦','こだわる','臭み','ちぢれる','カルビ','のど', '喉', '越し','あんこう']
	ture_count = 0
	for baseform_word in baseform_list:
		# baseform_wordがfood_listに含まれていたらTrueを返す
		result = baseform_word in food_list
		if(result == True):
			ture_count += 1
	if(ture_count >= 8):
		return True

def update_result_database(tweet_id):
	conn = mysql.connector.connect(
	user='root',
	password='',
	host='localhost',
	database='mirutsui')

	SQL = 'UPDATE `tweet_data` SET `result` = 1 WHERE `id` = {};'.format(tweet_id)
	#To debug
	print(SQL)
	cur = conn.cursor()
	cur.execute(SQL)
	conn.commit()
	cur.close()
	conn.close()





analysis_tweet()








